.header
	&-img
		width: 100%
	&-block	
		position: relative
		&-social
			position: absolute
			margin-bottom: 15px
			top: 9%
			li
				margin-bottom: 15px
	&-logo
		text-align: center
		img
			max-width: 100%
			@media(max-width: 576px)
				max-width: 80%
			@media(max-width: 450px)
				max-width: 60%
	&			
	&-description
		margin-left: 43.7%
		padding-top: 6.3vw
		display: grid
		grid-template-columns: 3.957vw 30.568vw
		grid-template-rows: 85px auto auto auto
		@media (max-width: 1868px)
			grid-template-columns: 3.957vw 33.568vw
			margin-left: 41.7%
		@media (max-width: 1473px)
			padding-top: 3em
		@media (max-width: 1382px)
			padding-top: 2em
		@media(max-width: 1290px) 
			grid-template-rows: 50px auto auto auto

		@media(max-width: 769px)
			grid-template-columns: 3.957vw 30.568vw
			grid-template-rows: auto 85px auto auto
		p
			&:nth-child(1)
				grid-column: 1
				grid-row: 1
				text-transform: uppercase
				font-size: 4.166666vw
				align-self: center
				@media(max-width: 769px)
					grid-row: 2
			&:nth-child(2)
				grid-column: 2
				grid-row: 1
				align-self: center
				color: #1a1a1d
				font-family: Poppins
				font-size: 1.25vw
				font-weight: 400
				@media(min-width: 1919px)
					line-height: 36px
				@media(max-width: 1290px) 
					font-size: 16px	
				@media(max-width: 769px)
					grid-row: 2
			&:nth-child(3)
				padding-top: 2.55vw
				grid-column: 1/3
				grid-row: 2
				color: #77777e
				font-family: Nunito
				font-size: 16px
				font-weight: 400
				line-height: 36px
				@media(min-width: 1919px)
					padding-top: 2.55vw
				@media(max-width: 1718px)
					padding-top: 2em
				@media(max-width: 1382px)
					line-height: 26px
				@media(max-width: 769px)
					grid-row: 3
			&:nth-child(4)
				padding-top: 2.45vw
				grid-column: 1/3
				grid-row: 3
				color: #77777e
				font-family: Nunito
				font-size: 16px
				font-weight: 400
				line-height: 36px
				@media(min-width: 1919px)
					padding-top: 2.45vw
				@media(max-width: 1868px)
					padding-bottom: 2.45vw
				@media(max-width: 1718px)
					padding-top: 1em
				@media(max-width: 1382px)
					line-height: 26px
				@media(max-width: 769px)
					grid-row: 4
			&:nth-child(5)
				grid-column: 1/3
				grid-row: 4
				margin-top: 9.35vw
				padding: 5vw 7.5521vw
				width: 100%
				justify-self: center
				align-self: center
				font-family: 'Playfair Display', serif
				font-size: 30px
				color: #ffffff
				background-color: #000000
				@media(max-width: 1635px) 
					padding: 3vw 3.5521vw
					font-size: 24px
				@media(min-width: 1919px)	
					margin-top: 9.35vw
				@media(max-width: 1868px)
					margin-top: 0
				
				@media(max-width: 769px)	
					grid-row: 1
				i
					color: #ffffff
					font-family: 'Playfair Display', serif
					font-size: 30px
					font-weight: 700
					line-height: 46px
					@media(max-width: 1290px) 
						line-height: 26px
	&-nav
		display: grid
		grid-template-columns: 150px 150px auto 300px
		font-size: 1em
		@media(max-width: 992px)
			grid-template-columns: 100px 100px auto 200px
			font-size: 0.85em
		@media(max-width: 769px)
			grid-template-columns:  auto auto
		.nav__item
			align-self: center
			a
				text-transform: uppercase
				color: #1a1a1d
			&:nth-child(4)
				justify-self: end
			&:nth-child(1)
				justify-self: center
				margin-left: 20px
			@media(max-width: 769px)
				&:nth-child(1),&:nth-child(2)
					display: none
				&:nth-child(3)
					justify-self: end	
	&-search
		justify-self: end			
	&__rect-right
		position: absolute
		width: 55%
		max-width: 753px
		height: 720px
		max-height: 70vh
		background-color: #b4d3d3
		background-image: -o-linear-gradient(225deg,#b4d3d3 0,#d9e7e7 100%)
		background-image: linear-gradient(-135deg,#b4d3d3 0,#d9e7e7 100%)
		top: -76px
		right: -61px
		z-index: -1	
		&-about
			position: absolute
			width: 15vw
			max-width: 241px
			height: 720px
			max-height: 50vh
			background-color: #b4d3d3
			background-image: -o-linear-gradient(225deg,#b4d3d3 0,#d9e7e7 100%)
			background-image: linear-gradient(-135deg,#b4d3d3 0,#d9e7e7 100%)
			top: -76px
			right: -61px
			z-index: -1	
			@media(max-width: 992px)
				max-width: 135px
	&__image-left
		position: absolute
		max-width: 40vw
		height: auto
		max-height: 100vh
		background-color: #fff
		top: -67px
		left: -61px
		z-index: -1	
	&-slider
		display: grid
		padding-top: 124px
		@media(max-width: 1600px)
			padding-top: 15vh
		&-block
			display: grid !important
			grid-template-columns: 4.8% 86.333px 86.333px 110px 2fr 1fr 
			@media(max-width: 320px)
				grid-template-columns: 4.8% 66.333px 66.333px 110px 2fr 1fr 
			.item__img
				grid-row: 1/6
				grid-column: 4/7
				width: 100%
				max-width: 1171px
				@media(max-width: 1200px)
					grid-column: 1/7
			.item__info
				grid-row: 1
				grid-column: 3/5
				padding-top: 268px
				color: #1a1a1d
				font-family: Poppins
				font-size: 5.2vw
				font-weight: 400
				line-height: 100px
				letter-spacing: 2.02px
				@media(min-width: 1920px)
					padding-top: 24vh
				@media(min-width: 1600px)
					padding-top: 21vh
				@media(max-width: 1366px)
					padding-top: 12vh
				@media(max-width: 992px)
					line-height: 60px
					padding-top: 8vh
				@media(max-width: 768px)
					grid-column: 2/4
					line-height: 50px
					padding-top: 7vh
				@media(max-width: 576px)
					line-height: 35px
					padding-top: 6vh
				@media(max-width: 320px)
					font-size: 26px

			.item__text
				grid-row: 2
				grid-column: 3/5
				font-size: 17px
				padding-top: 81px	
				@media(max-width: 1366px)
					padding-top: 7vh
				@media(max-width: 992px)
					padding-top: 3vh
				@media(max-width: 768px)
					grid-column: 2/4
					padding-top: 2vh
				@media(max-width: 320px)
					font-size: 14px
				
			.item-btn
				display: grid
				grid-template-columns: auto 110px
				grid-row: 5
				grid-column: 1/5
				@media(max-width: 576px)
					grid-template-columns: auto 70px
					grid-column: 1/4
				@media(max-width: 320px)
					grid-template-columns: auto 40px
					grid-column: 1/4
				span
					color: #ffffff
					font-family: "Nunito - Extra Bold"
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 2.8px
					background-color: #b4d3d3
					padding: 50px 64px
					@media(max-width: 992px)
						padding: 30px 42px	
					@media(max-width: 576px)
						padding: 20px 30px	
						text-transform: none
					@media(max-width: 320px)
						padding: 10px 15px	
						text-transform: none
				.item-btn__play
					display: grid
					grid-row: 1
					grid-column: 2
					background: #ffffff
					&:hover
						cursor: pointer
						background: #b4d3d3
					.wrapper-btn
						display: grid
						justify-self: center
						align-self: center
						svg
							width: 100%
.menu-bar
	position: fixed
	left: -1000px
	-webkit-transition: all .5s ease
	-moz-transition: all .5s ease
	-ms-transition: all .5s ease
	-o-transition: all .5s ease
	transition: all .5s ease
	&_active
		left: 0		
		z-index: 1
	&-content
		position: fixed
		padding-top: 4em
		font-size: 1.8em
		font-family: 'Nunito', sans-serif
		width: 40% 
		height: 1200px
		top: 17%
		display: grid
		grid-template-rows: repeat(auto-fill, minmax(50px, 1fr))
		transition: all .5s ease
		z-index: 100
		background: #b4d3d3
		background-image: -o-linear-gradient(225deg,#b4d3d3 0,#d9e7e7 100%)
		background-image: linear-gradient(-135deg,#b4d3d3 0,#d9e7e7 100%)
		a
			color: #1a1a1d
			text-transform: uppercase
		&__item
			align-self: center
			justify-self: center
			padding: 8px 0 8px 0
			font-size: 0.7em
			&:hover
				background: darken(#b4d3d3, 10%)
				width: 100%
				text-align: center
		@media(max-width: 769px)
			top: 8%		
		@media(max-width: 320px)
			top: 4%
	
	// 	height: 15px
	// 	padding-right: 43px
	// 	font-size: 16px
	// 	font-weight: 700
	// 	line-height: 24px
	// 	@media (max-width: 992px)
	// 		font-size: 14px
	// 		padding-right: 30px
	// 	@media (min-width: 992px)  
	// 		&:hover
	// 			cursor: pointer
	// 			outline: none
	// 			&::before
	// 				position: absolute
	// 				content: ""
	// 				bottom: -15px
	// 				height: 2px
	// 				width: 38px
	// 				background-color: #a3ffff
      // .button-search
      //   width: 28px
      //   background: url(../img/header/search.png) center no-repeat			
.menu-btn
	display: block
	width: 25px
	height: 32px
	background-color: transparent
	position: fixed
	cursor: pointer
	z-index: 100
	span
		position: absolute
		top: 50%
		margin-top: -1px
		width: 20px
		height: 2px
		background: #000000
	span 
		&::before,&::after
			position: absolute
			top: 50%
			margin-top: -1px
			left: 50%
			margin-left: -10px
			width: 20px
			height: 2px
			background: #000000
	span
		&::before,&::after
			content: " "
			display: block
			transition: 0.2s
	span
		&::before
			transform: translateY(-5px)
		&::after
			transform: translateY(5px)
	@media(max-width: 450px)	
		height: 22px	
	&_active
		span
			height: 0
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)
