
article  
  &:nth-child(-n+3)
    display: inline-grid
    grid-template-columns: auto auto
.latest-news
  padding-top: 120px
  @media(max-width: 768px)  
    padding-top: 50px
  @media(max-width: 576px)  
    padding-top: 30px
  &__title
    text-align: center
    color: #1a1a1d
    font-family: Poppins
    font-size: 60px
    font-weight: 400
    line-height: 79px
    position: relative
    @media(max-width: 768px)
      font-size: 40px
      font-weight: 400
  
    &::before
      position: absolute
      content: ""
      top: 110px
      left: 45%
      height: 2px
      width: 150px
      background-color: #242424
      @media(max-width: 768px)
        top: 80px
        left: 38%
      @media(max-width: 576px)
        top: 70px
        left: 25%
.wrapper-news
  justify-self: center
  display: grid
  margin: 0 auto
  width: 93.45%
  padding-top: 121px
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 50px
  @media(max-width: 1200px)
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 50px
  @media(max-width: 1520px)
    grid-gap: 40px
  @media(max-width: 1190px)
    grid-gap: 30px
  @media(max-width: 992px)
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
  @media(max-width: 768px)
    grid-template-columns: 320px 320px
    grid-gap: 20px
  @media(max-width: 576px)
    display: flex
    flex-direction: column
  .block-news
    display: grid
    grid-gap: 42px
    color: #1a1a1d
    font-family: 'Poppins'
    font-size: 24px
    font-weight: 500
    line-height: 36px
    position: relative
    @media(max-width: 1753px)
      font-size: 20px
      line-height: 30px
      grid-gap: 30px
    @media(max-width: 1600px)
      grid-gap: 20px
    a, h4
      &:hover
        cursor: pointer
        color: #87bbbc
    span
      line-height: 15px
      align-self: end
      font-size: 14px
  .news-item  
    a
      color: #1a1a1d
    @media(max-width: 1600px)
      display: flex
      flex-direction: column
      span
        align-items: flex-end
        padding-top: 15px
    @media(max-width: 992px)
      display: grid
    @media(max-width: 576px)
      display: flex
      flex-direction: column
      margin-bottom: 30px
    &__text 
      display: grid
      @media(max-width: 992px)
        grid-template-rows: 100px 39px
        grid-row: 1
        grid-column: 2
      @media(max-width: 576px)
        grid-template-rows: max-content min-content
    &__img  
      .item__img
        @media(max-width: 1600px)
          margin-bottom: 15px
        @media(max-width: 576px)
          width: 100% 
          margin-bottom: 10px
    &1
      @media(max-width: 992px)
        grid-row: 1
        grid-column: 1/3
    &2
      @media(max-width: 992px)
        grid-row: 2
        grid-column: 1/3
    &3
      @media(max-width: 992px)
        grid-row: 3
        grid-column: 1/3
    &4
      grid-column: 1/3
      grid-row: 2
      font-size: 16px
      width: 100%
      position: relative
      @media(max-width: 1200px)
        grid-row: 3
      @media(max-width: 992px)  
        grid-column: 1/3
        grid-row: 4
      &__text 
        position: absolute
        display: grid
        color: #ffffff
        background-color: #b4d3d3
        background-image: linear-gradient(4deg, #b4d3d3 0%, #d9e7e7 100%)
        font-family: Poppins
        width: 21.875vw
        height: 100%
        font-size: 1.875em
        padding: 0 5.6875rem 3.5625rem 3.8125rem
        font-weight: 500
        line-height: 48px
        letter-spacing: -0.6px
        @media(max-width: 1600px)
          font-size: 1.575em
          padding: 0 5.6875rem 3.5625rem 3.8125rem
        @media(max-width: 1200px)
          font-size: 1.375em
          padding: 0 4.6875rem 2.5625rem 3.8125rem
          line-height: 40px
        @media(max-width: 1000px)
          font-size: 1.175em
          padding: 0 3.6875rem 1.5625rem 3.8125rem
          line-height: 34px
        @media(max-width: 992px)
          width: 26.875vw
          font-size: 1.175em
          padding: 0 3.6875rem 1.5625rem 3.8125rem
          line-height: 34px
        @media(max-width: 892px)
          width: 28.875vw
          font-size: 1.175em
          padding: 0 3.6875rem 1.5625rem 3.8125rem
          line-height: 34px
        h4, a
          color: #ffffff
        .news-text
          align-self: end
        .video
          position: absolute
          top: 43%  
          left: 15%
          cursor: pointer
          @media(max-width: 1600px)
            top: 20%  
            left: 17%
          @media(max-width: 1200px)
            top: 20%  
            left: 23%
          @media(max-width: 1000px)
            top: 20%  
            left: 27%
          @media(max-width: 882px)
            top: 20%  
            left: 20%
            margin-left: 15px
      &-wrapper-image  
        .news-item4__img
          width: 100%
          height: auto
    &5
      position: relative
      grid-column: 3
      grid-row: 2/4
      @media(max-width: 1200px)
        grid-column: 2
        grid-row: 4/6
      @media(max-width: 992px)
        grid-row: 5/7
        grid-column: 2
      .wrapper-slider
        display: grid
        max-width: 527px
        @media(max-width: 1820px)
          max-width: 495px
        @media(max-width: 1720px)
          max-width: 464px
        @media(max-width: 1620px)
          max-width: 433px
        @media(max-width: 1520px)
          max-width: 402px
        @media(max-width: 1420px)
          max-width: 370px
        @media(max-width: 1320px)
          max-width: 339px
        @media(max-width: 1220px)
          max-width: 308px
        @media(max-width: 1200px)
          max-width: 480px
        @media(max-width: 1100px)
          max-width: 441px
        @media(max-width: 1000px)
          max-width: 395px
        @media(max-width: 882px)
          max-width: 340px
        @media(max-width: 768px)
          max-width: 320px

      
        .news-item5__img
          // width: 100%
          grid-row: 1
        .news-item5__text
          grid-row: 2
          color: #1a1a1d
          padding-top: 36px
          font-family: Poppins
          font-size: 24px
          font-weight: 500
          line-height: 36px
          span
            display: block
            padding-top: 0.9em
    &6
      grid-column: 1
      grid-gap: 0
      @media(max-width: 1200px)
        grid-column: 1
        grid-row: 4
      @media(max-width: 992px)
        grid-column: 1
        grid-row: 5
      &__text
        color: #1a1a1d
        padding-top: 36px
        font-family: Poppins
        font-size: 24px
        font-weight: 500
        line-height: 36px
        @media(max-width: 1753px)
          font-size: 0.9em  
        @media(max-width: 992px)
          line-height: 30px
          padding-top: 0.9em
        span
          display: block
          padding-top: 0.9em
      &-wrapper-image
        .news-item6__img
          height: 100%
          max-width: 100%
    &7
      grid-column: 2
      position: relative
      @media(max-width: 1200px)
        grid-column: 1
        grid-row: 5
      @media(max-width: 992px)
        grid-column: 1
        grid-row: 6
      .wrapper-slider
        position: relative
        .news-item7__img
          // max-width: 100%
        .play-video-btn
          position: absolute
          top: 70% 
          left: 10%
          width: 40%
.small-text-data
  display: block
  padding-top: 0.9em
.tranding
  text-transform: uppercase
  background-color: #ffffff
  border: 1px solid #cccccc
  padding: 10px
  position: absolute
  top: 10px
  right: 10px
  color: #1a1a1d
  font-family: "Nunito"
  font-size: 14px
  font-weight: 900
  line-height: 30px
  text-transform: uppercase
  letter-spacing: 2.8px
.slick-dotted.slick-slider
  margin-bottom: 0px     
.right-slider
  max-width: 527px
  @media(max-width: 1820px)
    width: 495px
  @media(max-width: 1720px)
    max-width: 464px
  @media(max-width: 1620px)
    max-width: 433px
  @media(max-width: 1520px)
    max-width: 402px
  @media(max-width: 1420px)
    max-width: 370px
  @media(max-width: 1320px)
    max-width: 339px
  @media(max-width: 1220px)
    max-width: 308px
  @media(max-width: 1200px)
    max-width: 480px
  @media(max-width: 1100px)
    max-width: 441px
  @media(max-width: 1000px)
    max-width: 395px
  @media(max-width: 882px)
    max-width: 340px
  @media(max-width: 768px)
    max-width: 320px
  .slick-slide
    img
      width: 77%
      height: auto
      @media(max-width: 1820px)
        width: 495px
      @media(max-width: 1720px)
        width: 464px
      @media(max-width: 1620px)
        width: 433px
      @media(max-width: 1520px)
        width: 402px
      @media(max-width: 1420px)
        width: 370px
      @media(max-width: 1320px)
        width: 339px
      @media(max-width: 1220px)
        width: 308px
      @media(max-width: 1200px)
        width: 480px
      @media(max-width: 1100px)
        width: 441px
      @media(max-width: 1000px)
        width: 395px
      @media(max-width: 882px)
        width: 340px
      @media(max-width: 768px)
        width: 320px
  .slick-dots
    position: absolute
    top: 75%
    left: 40%
    display: block
    max-width: 527px
    height: 100px
    padding: 0
    margin: 0
    list-style: none
    text-align: center
    @media(max-width: 1780px)
      max-width: 500px
    @media(max-width: 1650px)
      max-width: 450px
    @media(max-width: 1300px)
      max-width: 350px
    @media(max-width: 1200px)
      max-width: 342px
    @media(max-width: 992px)
      max-width: 422px
  .slick-dots li
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    margin: 0 5px
    padding: 0
    cursor: pointer
  .slick-dots li button
    font-size: 0
    line-height: 0
    border-radius: 5px
    display: block
    width: 5px
    height: 5px
    cursor: pointer
    color: transparent
    border: 0
    outline: none
    background: #d3d0d0
  .slick-dots li button:hover,
  .slick-dots li button:focus
    outline: none
    background: #ffffff
  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before
    opacity: 1
  .slick-dots li button:before
    font-family: 'slick'
    font-size: 6px
    line-height: 20px
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px
    content: ''
    text-align: center
    opacity: .25
    color: black
  .slick-dots li.slick-active button:before
    opacity: .75
    color: white
  .slick-dots li.slick-active button
.bottom-slider
  width: 527px
  height: auto
  @media(max-width: 1820px)
    width: 495px
  @media(max-width: 1720px)
    width: 464px
  @media(max-width: 1620px)
    width: 433px
  @media(max-width: 1520px)
    width: 402px
  @media(max-width: 1420px)
    width: 370px
  @media(max-width: 1320px)
    width: 339px
  @media(max-width: 1220px)
    width: 308px
  @media(max-width: 1200px)
    width: 480px
  @media(max-width: 1100px)
    width: 441px
  @media(max-width: 1000px)
    width: 395px
  @media(max-width: 882px)
    width: 340px
  @media(max-width: 768px)
    width: 320px
  .slick-slide
    img
      width: 527px
      height: auto
      @media(max-width: 1820px)
        width: 495px
      @media(max-width: 1720px)
        width: 464px
      @media(max-width: 1620px)
        width: 433px
      @media(max-width: 1520px)
        width: 402px
      @media(max-width: 1420px)
        width: 370px
      @media(max-width: 1320px)
        width: 339px
      @media(max-width: 1220px)
        width: 308px
      @media(max-width: 1200px)
        width: 480px
      @media(max-width: 1100px)
        width: 441px
      @media(max-width: 1000px)
        width: 395px
      @media(max-width: 882px)
        width: 340px
      @media(max-width: 768px)
        width: 320px
  .slick-dots
    position: absolute
    transform: rotate(90deg)
    top: 50%
    right: -5%
    display: block
    width: 100px
    height: 20px
    padding: 0
    margin: 0
    list-style: none
    text-align: center
  .slick-dots li
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    margin: 0 5px
    padding: 0
    cursor: pointer
  .slick-dots li button
    font-size: 0
    line-height: 0
    border-radius: 5px
    display: block
    width: 5px
    height: 5px
    cursor: pointer
    color: transparent
    border: 0
    outline: none
    background: #d3d0d0
  .slick-dots li button:hover,
  .slick-dots li button:focus
    outline: none
    background: #ffffff
  .slick-dots li button:hover:before,
  .slick-dots li button:focus:before
    opacity: 1
  .slick-dots li button:before
    font-family: 'slick'
    font-size: 6px
    line-height: 20px
    position: absolute
    top: 0
    left: 0
    width: 20px
    height: 20px
    content: ''
    text-align: center
    opacity: .25
    color: black
  .slick-dots li.slick-active button:before
    opacity: .75
    color: white
  .slick-dots li.slick-active button
    opacity: .75
    width: 5px
    height: 5px
    padding: 5px
    color: white
    background: white



