*
	box-sizing: border-box
	padding: 0
	margin: 0
a,img
	margin: 0
	padding: 0
body
	position: relative
	width: 100%
	padding: 67px 61px
	font-family: 'Poppins', sans-serif
	font-family: 'Nunito', sans-serif
	@media(max-width: 769px)
		padding: 33.5px 30.5px
	@media(max-width: 320px)
		padding: 15px 10px
img
	border: 0
	vertical-align: middle
button
	border: none	
li
	list-style-type: none
a
	text-decoration: none 
h4
	color: #1a1a1d
	font-weight: 400
.container
	width: 100%
	position: relative

@import 'header'
@import 'gallery'
@import 'latest-news'
@import 'footer'
// // @import 'variables'
// @import 'main'
// // @import 'form'
// @import 'interface'
// // @import 'reset'
// @import 'modal'
// @import 'features'
// // @import 'products'
// @import 'gallery'
// // @import 'production'
// // @import 'feedback'
// // @import 'offer'
// // @import 'contacts'
// // @import 'media'
